{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "eslint/no-unused-vars": "error"
  },
  "ignorePatterns": ["dist", "coverage", "node_modules"]
}
